# reto-aws-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/reto_aws/: RetoAwsApplication.java
src/main/java/com/example/reto_aws/application/dto/request/: UserRequest.java  UserRequest.java~
src/main/java/com/example/reto_aws/application/dto/response/: UserResponse.java
src/main/java/com/example/reto_aws/application/handler/: IUserHandler.java  IUserHandler.java~
src/main/java/com/example/reto_aws/application/handler/impl/: UserHandler.java
src/main/java/com/example/reto_aws/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/example/reto_aws/domain/api/: IUserServicePort.java
src/main/java/com/example/reto_aws/domain/model/: User.java
src/main/java/com/example/reto_aws/domain/spi/: IUserPersistencePort.java
src/main/java/com/example/reto_aws/domain/usecase/: UserUseCase.java
src/main/java/com/example/reto_aws/infrastructure/configuration/: BeanConfiguration.java  BeanConfiguration.java~
src/main/java/com/example/reto_aws/infrastructure/input/rest/: UserRestController.java  UserRestController.java~
src/main/java/com/example/reto_aws/infrastructure/output/jpa/adapter/: UserJpaAdapter.java  UserJpaAdapter.java~
src/main/java/com/example/reto_aws/infrastructure/output/jpa/entity/: UserEntity.java
src/main/resources/: application.properties
src/test/java/com/example/reto_aws/: RetoAwsApplicationTests.java
(+3 files in other folders)
